/* pages/list/list.wxss */

.center {
  text-align: center;
}

.block {
  display: block;
}

page {
  height: 100%;
  width: 100%;
}

.list-wrapper {
  width: 750rpx;
  display: flex;
  height: 100%;
  flex: 1;
  flex-direction: column;
}

.list-main {
  width: 100%;
  flex: 1;
  display: flex;
}

.left-main-item, .right-main-item {
  font-size: 40rpx;
  line-height: 120rpx;
  color: #666;
}

.right-main-item {
  background-color: #f0f0f0;
  margin: 16rpx 10rpx;
  padding: 10rpx;
}

.list-right-text {
  font-size: 36rpx;
  line-height: 50rpx;
  height: 150rpx;
  overflow: hidden;
  text-overflow: hidden;
}

.iamge-tag {
  width: 180rpx;
  height: 260rpx;
  margin: 10rpx;
}

.list-main-left {
  width: 240rpx;
  background-color: #fff;
  overflow: auto;
}

.list-main-right {
  flex: 1;
  background-color: #fff;
  overflow: auto;
}

.list-bot {
  width: 100%;
  background-color: deepskyblue;
  height: 120rpx;
  display: flex;
}

.list-bot-img {
  margin: 20rpx;
  width: 80rpx;
  height: 80rpx;
}

.list-bot-text {
  flex: 1;
  font-size: 50rpx;
  color: #242424;
  line-height: 120rpx;
}
